
An AudioContext was prevented from starting automatically. It must be created or resumed after a user gesture on the page. jspsych.js:41:106
jsPsych detected that it is running via the file:// protocol and not on a web server. To prevent issues with cross-origin requests, Web Audio and video preloading have been disabled. If you would like to override this setting, you can set 'override_safe_mode' to 'true' in jsPsych.init. For more information, see: https://www.jspsych.org/overview/running-experiments jspsych.js:110:17
Object { state_1_ids: (2) […], state_1_key: 1, state_1_choice: 1, state_1_rt: 226, transition: 1, state: 1, state_2_ids: (2) […], state_2_key: 1, state_2_choice: 3, state_2_rt: 761, … }
​
minimum_resolution: 1
​
outcome: 1
​
planet_colors: Array [ "#706081", "#5b7c65" ]
​
rocket_colors: Array [ "#486ea7", "#a75248" ]
​
screen_resolution: Array [ 1920, 830 ]
​
state: 1
​
state_1_choice: 1
​
state_1_ids: Array [ 0, 1 ]
​
state_1_key: 1
​
state_1_rt: 226
​
state_2_choice: 3
​
state_2_ids: Array [ 2, 3 ]
​
state_2_key: 1
​
state_2_rt: 761
​
transition: 1
​
<prototype>: Object { … }
jspsych-two-step-trial.js:343:15
Object { state_1_ids: (2) […], state_1_key: null, state_1_choice: null, state_1_rt: null, transition: 0, state: null, state_2_ids: (2) […], state_2_key: null, state_2_choice: null, state_2_rt: null, … }
jspsych-two-step-trial.js:343:15
Object { state_1_ids: (2) […], state_1_key: null, state_1_choice: null, state_1_rt: null, transition: 1, state: null, state_2_ids: (2) […], state_2_key: null, state_2_choice: null, state_2_rt: null, … }
jspsych-two-step-trial.js:343:15
Object { state_1_ids: (2) […], state_1_key: null, state_1_choice: null, state_1_rt: null, transition: 1, state: null, state_2_ids: (2) […], state_2_key: null, state_2_choice: null, state_2_rt: null, … }
jspsych-two-step-trial.js:343:15

​

